{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yggmetro-web",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "r2_buckets": [
    {
      "binding": "SHOP_ASSETS",
      "bucket_name": "ygg-shop"
    }
  ],
  "services": [
    {
      "binding": "GO_HUB",
      "service": "go-hub"
    }
  ]
}
